/* Index Styling Starts Here */

html
{
    font-size: 14px;
}

@media (min-width: 768px)
{
    html
    {
        font-size: 16px;
    }
}

body
{
    background-color: #f3f3f3;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus
{
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.ParentContainer
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

.StudentPhoto, .StudentInfo
{
    margin: 2vh;
    font-family: ;
    color: #000;
}

.StudentInfo h1
{
    font-size: 4.5rem;
}

.StudentInfo h2
{
    font-size: 1.5rem;
}

.StudentInfo p
{
    font-size: 1rem;
}

.DeveloperImage
{
    width: 23vw;
    border-radius: 50%;
}

.SampleButton1, .SampleButton2, .SampleButton3
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 100px; /* Vertically center text */
    cursor: pointer;
    outline: none;
    transition: background-color 0.7s ease;
    margin-right: 10px;
}

.SampleButton1:hover, .SampleButton2:hover, .SampleButton3:hover
{
    background-color: transparent; /* Hover color */
}

.SampleButton1
{
    background-color: #eea302;
    color: #000;
}

.SampleButton2 {
    background-color: #ff3b25;
    color: #000;
}

.SampleButton3 {
    background-color: #80d8da;
    color: #000;
}

.Footer
{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    bottom: 0;
    margin-top: 15vh;
}
/* Index Styling Ends Here */

/* School Styling Starts Here */
.ScheduleContainer h1
{
    text-align: center;
    margin-top: 50px;
}


table
{
    font-family: 'SF Pro Display';
    width: 100%;
    border-collapse: collapse;
    margin-top: 70px;
    border-radius: 10px;
}

td
{
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th
{
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
}